# CustomerStore

./: Startup.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
Controllers/: AccountController.cs  CustomerController.cs
Migrations/: 20220729135520_IntitalMigration.Designer.cs  20220729135520_IntitalMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  CustomersDetail.cs
Properties/: launchSettings.json
Repository/: CustomerRepository.cs  ICustomerRepository.cs  IRegisterRepository.cs  RegisterRepository.cs
Services/: CustomerServices.cs  ICustomerServices.cs  IRegisterServices.cs  RegisterServices.cs
ViewModel/: LoginViewModel.cs  RegisterViewModelcs.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AllUser.cshtml  Login.cshtml  Register.cshtml
Views/Customer/: AddCustomer.cshtml  CustomerDetail.cshtml  EditCustomer.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/customJs/: CustomerDetail.js
